<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
  </head>
  <style>
    html {
      font-size: 16px;
      background: #4a3458;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    #app {
      height: 100%;
      overflow: auto;
    }
    main {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    table {
      width: 100%;
    }

    button {
      background: #85474c;
      height: 3rem;
      border-radius: 1.5rem;
      border: none;
      color: inherit;
      font-size: inherit;
      font-weight: bold;
      padding: 0 2rem;
      margin: 2rem;
    }

    .battery-level {
      font-size: 3rem;
      position: relative;
      border: 1px solid white;
    }

    .battery-level:after {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: calc(var(--level) * 1%);
      background: #f69137;
      z-index: -1;
    }
  </style>

  <body>
    <div id="app">
      <!-- src/react.tsx injects content here -->
    </div>
  </body>
</html>
